name: "Build and deploy Android App"

on:
  workflow_call:
    inputs:
      project_path:
        type: string
        default: ''
        required: false
        description: 'The location of the flutter project within the repository'
      package_name:
        type: string
        required: true
        description: 'The package name of the app'
      publish_to_store:
        type: boolean
        default: false
        description: 'Flag indicating whether or not to publish the app to store'
    secrets:
      key_properties_content_base64:
        required: true
      store_file_content_base64:
        required: true
      playstore_account_key:
        required: false

jobs:
  deploy_android_app:
    defaults:
      run:
        working-directory: ${{ inputs.project_path }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
      - uses: subosito/flutter-action@v2
        with:
          channel: "stable"
          cache: true
          cache-key: flutter-:os:-:channel:-:version:-:arch:-:hash:-${{ hashFiles('**/pubspec.lock') }}
      - run: dart --version
      - run: flutter --version
      - name: Configure build
        run: |
          echo "${{ secrets.store_file_content_base64 }}" | base64 --decode > android/key.jks
          echo "${{ secrets.key_properties_content_base64 }}" | base64 --decode > android/key.properties
      - name: Install Dependencies
        run: |
          flutter clean
          flutter pub get
      - name: Build android app
        run: flutter build appbundle --release -t lib/main.dart
      - name: Prepare artifacts for publishing
        uses: actions/upload-artifact@v3
        with:
          name: app-release.aab
          path: "${{ inputs.project_path }}/build/app/outputs/bundle/release/app-release.aab"
      - name: Release app to internal track
        if: ${{ inputs.publish_to_store }}
        uses: r0adkll/upload-google-play@v1
        with:
          serviceAccountJsonPlainText: ${{ secrets.playstore_account_key }}
          packageName: ${{ inputs.package_name }}
          releaseFiles: "${{ inputs.project_path }}/build/app/outputs/bundle/release/app-release.aab"
          track: internal
          status: completed
